{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ExceptionMiddleware": "Error"
    },
    "LogDirectory": "Logs"
  },
  "DetailedErrors": true, 
  "LoggingOverrides": {
    "CriticalComponents": {
      "Database": "Debug",  
      "ExternalApi": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PasswordHash": {
    "SenhaPepper": "",
    "DegreeOfParallelism": 8,
    "Iterations": 4,
    "MemorySize": 65536,
    "SaltSize": 16,
    "HashSize": 32
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FinancialController",
    "Audience": "FinancialControllerUsers",
    "ExpiresInMinutes": 60
  }
}
