{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",  
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore": "Warning",  
      "ExceptionMiddleware": "Error",  
      "System": "Warning"  
    },
    "Console": {
      "FormatterName": "simple",  
      "FormatterOptions": {
        "IncludeScopes": true,  
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss 'UTC'] ",  
        "UseUtcTimestamp": true,  
        "SingleLine": false,  
        "Indented": true  
      }
    }
  },
  "DetailedErrors": true, 
  "LoggingOverrides": {
    "CriticalComponents": {
      "Database": "Debug",  
      "ExternalApi": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
